body {
  overflow: hidden;
  background: var(--white);
}

.dashboard {
  display: grid;
  grid-template-columns: 3fr 2fr;
  height: 100vh;

  &__content {
    overflow-y: scroll;
  }

  header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    height: 250px;
    background: linear-gradient(180deg, #00000000 0%, #00000080 50%),
                url('../images/background.png');
    background-size: cover;
    background-position: center;

    & img {
      padding-right: 24px;
    }

    .header__txt {
      color: var(--grey-extralight);
      display: flex;
      flex-direction: column;
      gap: 32px;
      padding-top: 40px;
    }

    & > div {
      margin-top: 24px;
    }
  }

  form {
    padding: 32px;
    background: var(--white);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    box-sizing: border-box;
  }
  .batch__form {
    background-color: transparent;
    box-shadow: none;
    padding: 0;
  }
}

.container--dashboard {
  width: 100%;
  max-width: 950px;
  margin: 0 auto;
  padding: 0 1rem;
  box-sizing: border-box;
}

.listCard {
  overflow-y: scroll;
  background-color: var(--grey-extralight);
}
